rule-converter/src/main/resources/example/rule_converter_schema.dtd

<!ELEMENT rc_schema (head, body)>

	<!-- additional head for rule file, can be empty -->
	<!ELEMENT head (#PCDATA)>

	<!-- body to wrap rules -->
	<!ELEMENT body (#PCDATA, rules)>
	<!ATTLIST body
		ph_rules CDATA #REQUIRED
	>

		<!-- list of rules for body -->
		<!ELEMENT rules (rule)+>

			<!-- single rule -->
			<!ELEMENT rule (#PCDATA, conclusion, premises)>
			<!ATTLIST rule
				ph_id CDATA #IMPLIED
				ph_conclusion CDATA #REQUIRED
				ph_premises CDATA #REQUIRED
			>

				<!-- conclusion of rule -->
				<!ELEMENT conclusion (#PCDATA)>
				<!ATTLIST conclusion
					ph_predicate CDATA #REQUIRED
					ph_dataIn CDATA #REQUIRED
					ph_result CDATA #REQUIRED
				>

				<!-- list of premises for rule -->
				<!ELEMENT premises (premise)+>

					<!-- premise of rule -->
					<!ELEMENT premise (#PCDATA)>
					<!ATTLIST premise
						type (categorical|continuous) #REQUIRED
                        ph_attribut CDATA #REQUIRED
                        ph_value CDATA #REQUIRED
						ph_parent CDATA #REQUIRED
						ph_operator CDATA #IMPLIED
						ph_limit CDATA #IMPLIED
					>