rule-converter/src/main/resources/example/rule_converter_schema.dtd

<!ELEMENT rc_schema (head, body)>

	<!-- additional head for rule file, can be empty -->
	<!ELEMENT head (#PCDATA)>

	<!-- body to wrap rules -->
	<!ELEMENT body (text, rules)>
	<!ATTLIST body
		ph_rules CDATA #REQUIRED
	>

		<!-- text of body with defined placeholder for rules -->
		<!ELEMENT text (#PCDATA)>

		<!-- list of rules for body -->
		<!ELEMENT rules (rule)+>

			<!-- single rule -->
			<!ELEMENT rule (text, id, probability, conclusion, premises)>
			<!ATTLIST rule
				ph_id CDATA #IMPLIED
				ph_probability CDATA #IMPLIED
				ph_conclusion CDATA #REQUIRED
				ph_premises CDATA #REQUIRED
			>

				<!-- text of rule with defined placeholders -->
				<!ELEMENT text (#PCDATA)>

				<!-- conclusion of rule -->
				<!ELEMENT conclusion (text, attribut, value, parent)>
				<!ATTLIST conclusion
					ph_value CDATA #REQUIRED
					ph_attribut CDATA #REQUIRED
					ph_parent CDATA #REQUIRED
				>

					<!-- text of conclusion with defined placeholders -->
					<!ELEMENT text (#PCDATA)>

				<!-- list of premises for rule -->
				<!ELEMENT premises (premise)+>

					<!-- premise of rule -->
					<!ELEMENT premise (text, probability, attribut, value, parent)>
					<!ATTLIST premise
						type [categorical|continous] #REQUIRED
						ph_probability CDATA #IMPLIED
						ph_value CDATA #REQUIRED
						ph_attribut CDATA #REQUIRED
						ph_parent CDATA #REQUIRED
						ph_operator CDATA #IMPLIE
						ph_limit CDATA #REQUIREDD
					>

						<!-- text of premise with defined placeholders -->
						<!ELEMENT text (#PCDATA)>
